/******** Import Google Fonts ********/

@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;1,400;1,700&family=Patua+One&family=Roboto:ital,wght@0,400;0,700;1,400&display=swap');

/*********CSS Variables*********/

:root {
    --primary-color:  #FF9268;
    --secondary-color: #FFC38B;
    --light-color: #FFF3CD;
    --dark-color:  #4D3E3E;
}



/************CSS Reset***********/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*******Core Styles**********/

body {
    background-color: var(--light-color);
}

h1, h2, h3, h4, h5, h6, label {
    font-family: 'Merriweather', serif;
    font-weight: 400;
    line-height: 1.2;
    padding-bottom: 1rem;
}

p, a, input, textarea {
    font-family: 'Roboto', sans-serif;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.5;
    padding-bottom: 0.8rem;
}

a {
    text-decoration: none;

}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

label {
    font-size: 1.3rem;
}

p, a, input, textarea {
    font-size: 1.2rem;
}




/*********Utility Classes*************/

.container {
    width: 80%;
    margin: 0 auto;
}

.text-primary {color:  var(--primary-color);}
.text-secondary {color:  var(--secondary-color);}
.text-dark {color:  var(--dark-color);}
.text-light {color:  var(--light-color);}

.l-heading {
    font-size: 4rem; font-weight: 700;
}

.btn {
    display: inline-block;
    padding: 1rem 2rem;
    border: none;
    border-radius: 5px;
    font-weight: 700;
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--light-color);
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: var(--dark-color);
}

.px-1 {
    padding-right: 1rem;
    padding-left:  1rem
}
.px-2 {
    padding-left: 2rem;
    padding-right:  2rem;
}
.px-3 {
    padding-left: 3rem;
    padding-right: 3rem;
}

.py-1 {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.py-2 {
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.py-3 {
    padding-top: 3rem;
    padding-bottom: 3rem;
}





/*******Section Styles************/

/********Navbar**********/

.navbar {
    height: 100vh;
    display:  flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    padding: 1rem;
    background-color: var(--dark-color);
}

.logo {
    height: 10%;
    font-size: 2.5rem;
    font-family: 'Patua One' , cursive;
    width:  50%;
    color: var(--light-color);
}

.nav-toggle {
    height: 10%;
    width:  50%;
    display: flex;
    flex-direction: row-reverse;
}

.nav-toggle #nav-toggle-btn {
    width:  30px;
    height:  30px;
    opacity: 1;
}

.primary-nav {
    height: 90%;
    width: 100%;
    text-align: center;
}

.primary-nav ul {
    height:  100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.primary-nav ul li {
    list-style: none;
}

.primary-nav ul li a {
    text-decoration: none;
    padding: 1rem 2rem;
    color: var(--light-color);
}

.primary-nav ul li a:hover {
    background-color: var(--light-color);
    color: var(--dark-color);
}

/***********Hero Section***********/

.hero-section {
    background: url('../assets/img/showcase.jpg') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero-section h1,
.hero-section p,
.hero-section a {
    color: var(--light-color);
}

/**************Info Grid Section**********/

.info-grid {
    display: grid;
    grid-template-columns: 1fr;
    /*grid-template-rows:  1fr 1fr;*/
}

.info-grid .hotel-image {
    height: 50vh;
    width: 100%;

}
.info-grid .hotel-history {
    padding: 2rem;
}

.info-grid .hotel-image {
    background: url('../assets/img/photo-1.jpg') no-repeat center center/cover;
}

.info-grid .hotel-history {
    background-color: var(--dark-color);
    color: var(--light-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.info-grid .hotel-history h2 {
    color: var(--primary-color);
}

.info-grid .feature-box {
    /* height: 33vh; */
    background-color: var(--light-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.info-grid .feature-box i {
    margin-bottom: 1.2rem;
}

.info-grid .feature-box-1,
.info-grid .feature-box-3 {
    background-color: var(--secondary-color);
}

.info-grid .feature-box-2 {
    background-color: var(--primary-color);
}

/* *********About Page************** */

/* *********About Info Section****** */

.about-info {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    align-items: center;
    grid-gap: 1rem;
}

.about-info .about-image img {
    display: block;
    width: 450px;
    border-radius: 50%;
}

/**********Testimonials Section********/

.testimonials {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.testimonials .testimonial-1,
.testimonials .testimonial-2 {
    background-color: var(--primary-color);
    margin-bottom: 2rem;
    padding: 1rem 3rem;
    text-align: center;
    border-radius: 10px;
}

.testimonials .testimonial-1 .user-image img,
.testimonials .testimonial-2 .user-image img {
    display: block;
    margin: auto;
    width: 200px;
    border-radius: 50%;
    padding-bottom: 1rem;
}

/***********Footer Section************/

.footer {
    height: 10vh;
    text-align: center;
    background-color: var(--dark-color);
    color: var(--light-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer p {
    padding: 0;
}






/***********Media Queries************/

/********Navbar************/

@media screen and (min-width: 768px) {

    /********Utility Classes***********/


    /********Section Styles***********/


    /*********Navigation*************/

    .navbar {
        height: 10vh;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
        
    }

    .logo {
        flex: 1;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 1rem;
    }

    .logo h2 {
        font-size: 2.5rem;
        font-family: 'Patua One' , cursive;
        padding: 0;
    }

    .nav-toggle {
        height: 100%;
        flex:  1;
    }

    .nav-toggle #nav-toggle-btn {
        width:  30px;
        height:  30px;
        opacity: 0;
    }

    .primary-nav {
        height: 100%;
        flex: 1;
        text-align: center;
    }

    .primary-nav ul {
        height:  100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }

    .primary-nav ul li {
        list-style: none;
    }

    .primary-nav ul li a {
        text-decoration: none;
        padding: 1rem 2rem;
        font-size: 1.3rem;
    }


    /********Hero Section********/

    .hero-section {
        height: 90vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .hero-section h1, 
    .hero-section p {
        color: var(--light-color);
    }

    /********Info Grid*********/

    .info-grid {
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
        grid-gap: 0;
    }

    .info-grid .hotel-image {
        width:  100%;
        background: url('../assets/img/photo-1.jpg') no-repeat center center/cover;
        grid-row: 1 / 2;
        grid-column: 1 / span 3;
    }

    .info-grid .hotel-history {
        grid-row: 1 / 2;
        grid-column: 4 / span 3;
    }

    .info-grid .feature-box {
        height: 100%;
    }

    .info-grid .feature-box-1 {
        grid-row: 2 / 3;
        grid-column: 1 / span 2;
    }

    .info-grid .feature-box-2 {
        grid-row: 2 / 3;
        grid-column: 3 / span 2;
    }

    .info-grid .feature-box-3 {
        grid-row: 2 / 3;
        grid-column: 5 / span 2;
    }

    /* ************About Page************* */

    /* ************About Info Section******* */

    .about-info {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        justify-content: center;
        align-items: center;
        grid-gap: 1rem;
    }

    .about-info .about-image img {
        display: block;
        margin: auto;
        border-radius: 50%;
    }

    /********About Testimonials Section*******/

    .testimonials {
        padding: 3rem 5rem;
        display:  flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: url('../assets/img/test-bg.jpg') no-repeat center center/cover;
    }

    .testimonials .testimonial-1,
    .testimonials .testimonial-2 {
        display: flex;
        flex-direction: row;
        align-items: center;
        background-color: var(--primary-color);
        padding: 1rem;
        margin-bottom: 5rem;
        border-radius: 10px;
    }

    .testimonial-1 .user-image img,
    .testimonial-2 .user-image img {
        display: block;
        width: 100px;
        border-radius: 50%;
    }

    .testimonials .user-words {
        padding: 1rem 2rem;
    }




    /* ************Footer Section************* */

    .footer {
        height: 10vh;
        text-align: center;
        background-color: var(--dark-color);
        color: var(--light-color);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer p {
        padding: 0;
    }

}
